# PlasticCMD

./: .editorconfig  PlasticCMD.csproj  PlasticCMDSLN.sln  Program.cs  plasticiss.iss
