; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Plastic"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "QuantumLeap Studios"
#define MyAppURL "https://quantumleapstudios.org/plastic"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93F251AD-8BCA-46E1-BF03-AC7137B8F694}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
ChangesEnvironment=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=PlasticSetup
SetupIconFile=C:\Users\harlo\source\repos\PlasticCMD\icon.ico
SolidCompression=yes
WizardStyle=classic

[Files]
Source: "C:\Users\harlo\source\repos\PlasticCMD\icon.ico"; DestDir: "{app}"

[Registry]
; Associate .pl files with Plastic file type
Root: HKCR; Subkey: ".pl"; ValueType: string; ValueName: ""; ValueData: "PlasticFile"; Flags: uninsdeletevalue

; Associate .plastic files with Plastic file type
Root: HKCR; Subkey: ".plastic"; ValueType: string; ValueName: ""; ValueData: "PlasticFile"; Flags: uninsdeletevalue

; Define PlasticFile file type details
Root: HKCR; Subkey: "PlasticFile"; ValueType: string; ValueName: ""; ValueData: "Plastic"; Flags: uninsdeletekey

; Set the default icon for PlasticFile type
Root: HKCR; Subkey: "PlasticFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icon.ico,0"


; Add path to PATH variable
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
ValueType: expandsz; ValueName: "Path"; \
ValueData: "{olddata};{app}"; Check: NeedsAddPath

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Files]
Source: "C:\Users\harlo\source\repos\PlasticCMD\bin\Release\net8.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
function NeedsAddPath: Boolean;
var
  OrigPath, NewPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  NewPath := ExpandConstant('{app}');
  // Normalize paths with semicolons for accurate checking
  Result := Pos(';' + NewPath + ';', ';' + OrigPath + ';') = 0;
end;

