<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Plastic">
      <HintPath>..\Plastic\bin\Debug\net9.0\Plastic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
